{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun run vite",
    "build": "bun --bun run vite build",
    "preview": "bun --bun run vite preview"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2"
  },
  "devDependencies": {
    "@types/angular": "^1.8.9",
    "vite": "^5.0.0"
  }
}
