{
  "name": "practical-13-http-server",
  "version": "1.0.0",
  "description": "Basic HTTP Server using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["node", "http", "server"],
  "author": "",
  "license": "ISC"
}
