{
  "name": "practical12-frontend",
  "version": "1.0.0",
  "description": "Simple Todo frontend for Docker practical",
  "main": "src/index.html",
  "scripts": {
    "dev": "live-server src --port=3000 --host=0.0.0.0",
    "start": "live-server src --port=3000 --host=0.0.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
